<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacopo Poletto - Aerlion Kingdom</title>

    <meta property="og:url" content="http://jacopopoletto.com" />
    <meta property="og:title" content="Jacopo Poletto - UX and Information Designer">
    <meta property="og:description" content="UX and Information Designer, fascinated by complexity and yearning for expressive clarity." />
    <meta property="og:image" content="http://jacopopoletto.com/assets/img/cover.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@iosonojaypee">
    <meta name="twitter:title" content="Jacopo Poletto - UX and Information Designer">
    <meta name="twitter:description" content="description" content="UX and Information Designer, fascinated by complexity and yearning for expressive clarity.">
    <meta name="twitter:image" content="http://jacopopoletto.com/assets/img/cover.jpg">

    <meta name="description" content="UX and Information Designer, fascinated by complexity and yearning for expressive clarity."/>
    <meta name="keywords" content="design, dataviz, data visualization, designer, information, communication, portfolio" />
    <meta name="author" content="Jacopo Poletto">
    <meta name="copyright" content="Jacopo Poletto" />
    <link rel="icon" href="/favicon.png" type="image/png"/>

    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
</head>
<body>

    <!-- nav -->
    <nav>
        <a class="logo" href="/index.html">Jacopo Poletto<br><span>UX and Information Designer</span></a>
        <ul class="nav__links">
            <li>
                <a href="/index.html">Projects</a>
            </li>
            <li>
                <a href="/about.html">About</a>
            </li>
        </ul>
    </nav>

    <header>
        <h1>Aerilon Kingdom</h1>
        <h2>An Instagram based game</h2>

        <div class="project__header__details">
            <div>
                <span class="bold">With</span>
                <ul>
                    <li>Simona Astuto</li>
                    <li>Yixiao Cai</li>
                    <li>Rebecca Di Turi</li>
                    <li>Jingjing Gui</li>
                    <li>Seyedsajad Kasaee</li>
                    <li>Erica Pellegatta</li>
                    <li>Yueling Wu</li>
                </ul>
            </div>

            <div>
                <span class="bold">Faculty</span>
                <ul>
                    <li>Mariana Ciancia</li>
                    <li>Ilaria Mariani</li>
                </ul>
            </div>

            <div>
                <span class="bold">Category</span>
                <ul>
                    <li>Academic</li>
                    <li>Character Design</li>
                    <li>Social Media</li>
                    <li>Storytelling</li>
                </ul>
            </div>

            <div>
                <span class="bold">Year</span>
                <ul>
                    <li>2017-2018</li>
                </ul>
            </div> 

        </div>


        <div class="project__external__links">
            <a class="btn" href="https://instagram.com/aerilon_kingdom" target="_blank">@aerilon_kingdom</a>
        </div>
    </header>

    <main>
        <div class="project__description">
            <h3 class="project__title">About the project</h3>
            <p class="project__paragraph">The project was developed during the 2018 edition of Complex Artefact and System Design Studio at Politecnico di Milano, with the aim of learning interactive narrative, its concepts, vocabulary and production as applied in media, and how to use its approaches in one’s own design and artistic work. As a group, we investigated how to conceptualise and design interactive narratives for new digital media including storytelling structures for writing concepts and content for narrative interactive/generative (audiovisual) new media work, from personal media to community experiences.</p>
            <p class="project__paragraph">The project's aim was to highlight that people can possibly achieve every goal by sharing memories and participating in a linked community by stressing the fact that verbal communication is a key to a better community and that appearance is not important. We wanted to communicate these topics with a mystery and dark fantasy genre, by talking especially to young adults. So, we developed an Instagram based game, connected to a Facebook page, which is a maze-like game in which people can actually get lost, and is a treasure hunt since people need to search for clues to get on with the story.</p>

        </div>

        <div class="project__description">
            <h3 class="project__title">My Role</h3>
            <p class="project__paragraph">My role covered the whole design process: I contributed to the development of the storyworld and of the story, to the character and to the interactive system logic, together with the themes, structure and character/agent/player/user relationships. I also took care of most of background illustrations.</p>
        </div>

        <figure>
            <img src="/assets/img/aerilon-kingdom/Aerilon-Kingdom-instagram-profiles-journey.png" alt="Aerilon Kingdom Journey">
        </figure>

        <div class="project__description">
            <h3 class="project__title">The project</h3>
            <p class="project__paragraph">The main story is developed on Instagram, but we also developed the background story both of the characters and the storyworld on Facebook. For the Facebook page we followed an editorial plan in order to engage people and to keep their attention and curiosity while waiting the launch of the Instagram game. We started to post the storyworld rules, which explains the general rules of the kingdom. We created a dedicated album to each character and we explained their background stories. The Aerilon Kingdom Facebook page is the rabbit hole of the Aerilon Kingdom Instagram game, since we put a call to action button that links the two platforms.</p>
            <p class="project__paragraph">For Instagram we have designed 36 different profiles that together narrate the story throughout the channel. On every profile’s bio there is the link to the Facebook page; every post has a unique caption and hashtags to identify the image itself, using both general hashtags and a specific hashtag for the project. The user is called to look for the tag that links him to the next profile, in order to continue the journey. Moreover, some things in some profiles are important for further steps in the story, so captions will suggest the user to save the content in a personal collection. At the end of the game players are invited to share their best memories using our specific hashtag #sharememoriesforaerilon.</p>
            <p class="project__paragraph">The narrative structure of the story is multi-linear, since users have the possibility to choose between two main different storylines to follow, living the story different points of view: the one of Hilay and the one of Queen Lilith. Since some profiles are in common, players have the possibility to switch from one storyline to the other, following the journey of a specific character. Each of the profiles have 9 posts, except from the first one and the endings, which have 12 posts, and the second last profile which have 27 posts.</p>
        </div>



        <div class="images__container">
            <figure>
                <img src="/assets/img/aerilon-kingdom/Aerilon-Kingdom-H-Hilay-Royce.jpg" alt="Aerilon Kingdom">
            </figure>
            <figure>
                <img src="/assets/img/aerilon-kingdom/Aerilon-Kingdom-HA2-Go-and-follow-your-feelings.jpg" alt="Aerilon Kingdom">
            </figure>
            <figure>
                <img src="/assets/img/aerilon-kingdom/Aerilon-Kingdom-L1-Enter_Magical_Room.jpg" alt="Aerilon Kingdom">
            </figure>
            <figure>
                <img src="/assets/img/aerilon-kingdom/Aerilon-Kingdom-L3-Go-Outside-Castle.jpg" alt="Aerilon Kingdom">
            </figure>
        </div>

        <section class="pagination__container">
            <a class="pagination__prev" href="/projects/bruciarsi.html">
                <span>←</span>
                <span>Previous project</span>
            </a>
            <a class="pagination__next" href="/">
                <span>Back to home</span>
            </a>
        </section>


    </main>

    
</body>
</html>